font_family      LigaIosevka Nerd Font Mono Regular
bold_font        LigaIosevka Nerd Font Mono Bold
italic_font      LigaIosevka Nerd Font Mono Medium Italic
bold_italic_font LigaIosevka Nerd Font Mono Bold Italic

font_size 18

# color0 #4e4e4e
# color1 #d68787 
# color2 #5f865f
# color3 #d8af5f
# color4 #85add4
# color5 #d7afaf
# color6 #87afaf
# color7 #d0d0d0
# color8 #626262
# color9 #d75f87
# color10 #87af87
# color11 #ffd787 
# color12 #add4fb
# color13 #ffafaf
# color14 #87d7d7
# color15 #e4e4e4
# background #3a3a3a 
# foreground #d0d0d0 

background           #1c1c1c
foreground           #d0d0d0
cursor               #e3c8ae
selection_background #4d4d4d
color0               #2f2e2d
color8               #4a4845
color1               #a36666
color9               #d78787
color2               #90a57d
color10              #afbea2
color3               #d7af87
color11              #e4c9af
color4               #7fa5bd
color12              #a1bdce
color5               #c79ec4
color13              #d7beda
color6               #8adbb4
color14              #b1e7dd
color7               #d0d0d0
color15              #efefef

window_padding_width 10
active_border_color #65705c

tab_bar_edge top
active_tab_foreground   #ccc
active_tab_background   #737373
active_tab_font_style   italic
inactive_tab_foreground #bababa
inactive_tab_background #454545
inactive_tab_font_style normal

macos_titlebar_color background
macos_quit_when_last_window_closed yes
